# download-server

./: pom.xml  readme.md
src/main/docs/: download-server1.md  download-server2.md  download-server3.md  download-server4.md  download-server5.md  download-server6.md
src/main/java/com/nurkiewicz/download/: DownloadController.java  ExistingFile.java  FilePointer.java  FileStorage.java  FileSystemPointer.java  FileSystemStorage.java  MainApplication.java  NotFoundException.java  ThrottlingInputStream.java
src/main/resources/: logback.xml
src/test/groovy/com/nurkiewicz/download/: DownloadControllerTest.groovy
src/test/java/com/nurkiewicz/download/: FileExamples.java  FileStorageStub.java
src/test/java/org/springframework/web/filter/: Sha512ShallowEtagHeaderFilter.java
